# vidly

./: README.md
Vidly/: Vidly.sln
Vidly/Vidly.Web/: Program.cs  Startup.cs  Vidly.Web.csproj  appsettings.json  libman.json
Vidly/Vidly.Web/Areas/Identity/: IdentityHostingStartup.cs
Vidly/Vidly.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Vidly/Vidly.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Vidly/Vidly.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Vidly/Vidly.Web/Controllers/: Customers1Controller.cs  CustomersController.cs  HomeController.cs  MoviesController.cs
Vidly/Vidly.Web/Controllers/Api/: CustomersController.cs  MoviesController.cs  NewRentalsController.cs
Vidly/Vidly.Web/Data/: ApplicationDbContext.cs
Vidly/Vidly.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200918040602_AddCustomersAndMembershipTypes.Designer.cs  20200918040602_AddCustomersAndMembershipTypes.cs  20200918051915_EditMembershipTypes.Designer.cs  20200918051915_EditMembershipTypes.cs  20200918052909_FixTypoMembershipTypes.Designer.cs  20200918052909_FixTypoMembershipTypes.cs  20200918052944_PopulateMembershipTypes.Designer.cs  20200918052944_PopulateMembershipTypes.cs  20200918201745_AddMovieAndGenre.Designer.cs  20200918201745_AddMovieAndGenre.cs  20200918202302_AddAnotationToGenre.Designer.cs  20200918202302_AddAnotationToGenre.cs  20200918202351_SeedDataToGenre.Designer.cs  20200918202351_SeedDataToGenre.cs  20200920054640_RemoveMovieAddedDate.Designer.cs  20200920054640_RemoveMovieAddedDate.cs  20200925095511_SeedUsers.Designer.cs  20200925095511_SeedUsers.cs  20200925100000_AdminAndGuest.Designer.cs  20200925100000_AdminAndGuest.cs  20200925105541_ExtendIdentityUser.Designer.cs  20200925105541_ExtendIdentityUser.cs  20200926022035_AddRental.Designer.cs  20200926022035_AddRental.cs  20200926024658_AddNumberAvailableToMovie.Designer.cs  20200926024658_AddNumberAvailableToMovie.cs  ApplicationDbContextModelSnapshot.cs
Vidly/Vidly.Web/Dtos/: CustomerDto.cs  GenreDto.cs  MembershipTypeDto.cs  MovieDto.cs  NewRentalDto.cs
Vidly/Vidly.Web/Mappings/: MappingProfile.cs
Vidly/Vidly.Web/Models/: ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs  Rental.cs  RoleName.cs
Vidly/Vidly.Web/Properties/: launchSettings.json  serviceDependencies.VidlyWeb - Web Deploy.json
Vidly/Vidly.Web/Properties/ServiceDependencies/VidlyWeb - Web Deploy/: mssql1.arm.json  profile.arm.json
Vidly/Vidly.Web/ViewModels/: CustomerViewModel.cs  ErrorViewModel.cs  MovieViewModel.cs
Vidly/Vidly.Web/Views/: _ViewImports.cshtml
Vidly/Vidly.Web/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
Vidly/Vidly.Web/Views/Customers1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vidly/Vidly.Web/Views/Home/: Index.cshtml
Vidly/Vidly.Web/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml  ReadonlyIndex.cshtml
Vidly/Vidly.Web/Views/Rentals/: New.cshtml
Vidly/Vidly.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Vidly/Vidly.Web/wwwroot/css/: site.css  site.min.css  typeahead.css
