<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Vidly.Web-CD4AFF69-CDDF-4BB3-BDCD-AFB1255B9CD1</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200918050905_PopulateMembershipTypes.cs" />
    <Compile Remove="Data\Migrations\20200918050905_PopulateMembershipTypes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200918051751_EditMembershipTypes.cs" />
    <Compile Remove="Data\Migrations\20200918051751_EditMembershipTypes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200918052115_PopulateMembershipTypes.cs" />
    <Compile Remove="Data\Migrations\20200918052115_PopulateMembershipTypes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200925083154_ExtendIdentityUser.cs" />
    <Compile Remove="Data\Migrations\20200925083154_ExtendIdentityUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200925091714_ExtendIdentityUser.cs" />
    <Compile Remove="Data\Migrations\20200925091714_ExtendIdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Bootbox.JS" Version="5.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\datatables\datatables.js" />
    <None Include="wwwroot\lib\datatables\datatables.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.22\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.22\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.22\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.22\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.22\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.22\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.22\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.22\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.22\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.22\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.22\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.22\js\jquery.dataTables.min.js" />
  </ItemGroup>

</Project>
